


<html lang="en">

    <head>
  <link rel="stylesheet" href="assets/css/test.css">
  
  
  <script src="assets/js/js.js"></script>
      
        <title>Defintley Not Last Fm</title>
      
      </head>
      



    <main>
        <div class="header-img"></div>
    </main>




<header>
    <div class="menu">
      <ul>
        <li><a href="#artist">Artist</a></li>
        <li><a href="#gnr">Genre</a></li>
        <li><a href="#help">Help</a></li>
      </ul>
    </div>
  </header>



  <body>
    <ul class="flex-container">
      <li class="flex-item"><img src="assets/img/a1.jpg" alt=""></li>
      <li class="flex-item"><img src="assets/img/a2.jpg" alt=""></li>
      <li class="flex-item"><img src="assets/img/a3.jpg" alt=""></li>

    </ul>
    




  </body>



</html>
